@media screen and (max-width: 1024px) {
    section {
        padding: $section-margin;

        &.accent {
            &:before {
                width: 100%;
                border-radius: 0;
            }
        }
    }

    .container {
        padding: 0 20px;
    }

    header {
        .container {
            padding-top: 17px;
            padding-bottom: 12px;
        }

        .logo {
            max-width: 126px;
            z-index: 1;
        }
    }

    .mobile-container {
        position: absolute;
        flex-direction: column;
        background-color: $bg-secondary;
        left: 0;
        right: 0;
        top: 69px;
        transition: .3s;
        transform: translate(-100%, 0);
        padding: 37px 40px 60px;
        box-shadow: 14px 22px 40px #1e234247;

        &.show {
            transform: translate(0, 0);
        }

        nav {
            flex-direction: column;
            gap: 10px;
            margin-bottom: 35px;
            margin-top: 0;

            a {
                font-size: 24px;
                line-height: 222%;
                padding: 0px 24px;
            }
        }

        .btn {
            padding: 22px 21px;
            justify-content: center;
            max-width: 295px;
            width: 100%;
            margin: 0 auto;
            font-size: 16px;
        }
    }

    .hamburger {
        display: block;
    }

    .banner {
        padding: 0;

        .container {
            padding-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .swiper {
            height: calc(100vh - 74px);
            border-radius: 0;
        }

        .swiper-slide {
            border-radius: 0;
            padding: 0 20px;
            text-align: center;
            background-size: cover;
            background-position: center;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                background-color: #04051199;
            }

            h1 {
                font-size: 32px;
            }

            h5 {
                font-size: 16px;
                padding: 0 12px;
                line-height: 1.4;
                margin-bottom: 18px;
            }
        }
    }

    .template-title {
        padding-bottom: 45px;

        h2 {
            font-size: 24px;
            margin-bottom: 6px;
        }

        h3 {
            font-weight: 400;
            font-size: 16px;
        }

        &:after {
            bottom: 34px;
        }

        &.case-3 {
            &:after {
                display: block;
            }

            text-align: center;

            h2 {
                &:after {
                    display: none;
                }
            }
        }
    }


    .calculation-form {
        margin: 0 auto;
    }

    .calculation-decoration {
        display: none;
    }

    .slider-template {
        padding-left: 0;
        padding-right: 0;
        max-width: 335px;
    }

    .card {
        --space: 23px;
        width: 335px;
        padding: 0 var(--space) 33px;
        .img-box {
            margin: 0 calc(var(--space) * -1) 27px;
        }
        .btn-row {
            gap: 12px;

            .btn {
                padding: 13px 8px;
            }
        }
    }
}
